<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery SErvice in India | MyOnlinemeals.com</title>
    <style>
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        /* logo styling */
        #logo{
            margin: 10px 20px;
        }
        #logo img{
            height: 56px;
            margin: 4px 5px;
        }
        /* Navigation Bar list styling */
        #navbar ul{
            display: flex;
            
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }
        #navbar ul li{
            
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
           
        }
        /* Home section  */
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 650px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            background: url(../deliverylogo1.jpg);
            position: absolute;
            height: 670px;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }
        /* Utility classes */
        .h-primary{
            font-size: 2.8rem;
            padding: 12px;
            

        
            
        }
        .h-secondary{
            font-size: 2.3rem;
            padding: 12px;
            
           
        }
        #home h1{
            text-align: center;
        }
        #home p{
            text-align: center;
            font-size: 1.5rem;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid black;
            background-color: black;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }
        /* services section  */
        #services{
            margin: 15px;
            display: flex;
        }
        #services .box{
            border: 2px solid brown;
            padding: 30px;
            margin: 3px 20px;
            border-radius: 23px;
            background-color: rgb(226, 223, 223);
        }
        #services .box img{
            height: 160px;
            display: block;
            margin: auto;
        }
        /* Clients section  */
        #client-section{
            height: 344px;

        }
        #client-section::before{
            content: "";
            position: absolute;
            background: url('../deliverylogo.jpg');
            width: 100%;
            height: 50%;
            z-index: -1;
            opacity: 0.7;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
           height: 125px;
        }
        .client-item{
            padding: 34px;
           

        }
        /* Contact section  */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('./contact\ us.jpg') no-repeat center center/cover;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: bottom;
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;

        }
        #contact-box form{
            width: 40%;

        }
        #contact-box label{
            font-size: 1.3rem;

        }


    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="newdeliverylogo.jpg" alt="MyOnlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="https://www.google.com">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cupiditate quis, quo fugit alias sunt</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza-g825f58cc8_1920.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi earum culpa est, velit corrupti sunt minus laborum minima soluta hic placeat. Nulla in sed sapiente quos, magni repudiandae voluptatem voluptatibus molestiae deserunt exercitationem.</p>
            </div>
            <div class="box">
                <img src="img/beef-gb2b68e7dc_1920.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi earum culpa est, velit corrupti sunt minus laborum minima soluta hic placeat. Nulla in sed sapiente quos, magni repudiandae voluptatem voluptatibus molestiae deserunt exercitationem.</p>
            </div>
            <div class="box">
                <img src="img/man-g0327d7bb5_1280.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi earum culpa est, velit corrupti sunt minus laborum minima soluta hic placeat. Nulla in sed sapiente quos, magni repudiandae voluptatem voluptatibus molestiae deserunt exercitationem.</p>
            </div>
        </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="img/apple logo.jpg" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="img/hp logo.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="img/microsoft-logo-02.jpeg" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="img/skype logo.jpg" alt="Our Client">
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="name">Email</label>
                        <input type="text" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="name">Phone Number</label>
                        <input type="text" name="name" id="phone" placeholder="Enter your number">
                    </div>
                    <div class="form-group">
                        <label for="name">Message</label>
                      <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.MyonlineMeal.com. All rights reserved
            </div>
        </footer>
</body>
</html>